from math import sqrt
#by:icaro
#versão Beta
# Teoria de pitagoras
# forma = a**2 = b**2+c**2
#usuario informa um triangulo de 90 grau
#tem que forma a hipotenusa e depois o catento

print('Teorema De Pitagoras')

h = str(input('Informe á hipotenusa do triângulo :'))
c_1 = int(input('Informe o cateto oposto : '))
c_2 = int(input('Informe o cateto adjacente :'))

# Hiportenusa = a x

#------------------------------------------------------------------

s = 'x'
# quando hiportenusa for = x
if h == s :
    rels_1 = c_1**2 + c_2**2
    print('x = ' , rels_1)
    print('raiz quadrada %d' %(rels_1))
    #raiz quadrada um numero mutiplicado
    raiz = int(sqrt(rels_1))
    print(raiz)
    input('....')
#-----------------------------------------------------------------

